<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

    * {
      font-family: "Press Start 2P", cursive;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #e9b56c;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    /* Game Styles */
    .Gamecontainer {
      position: relative;
      display: inline-block;
    }

    .top-info {
      position: absolute;
      display: flex;
      width: 100%;
      align-items: center;
      padding: 16px;
      gap: 16px;
    }

    .EnemyHealthBar,
    .playerHealthBar {
      position: relative;
      width: 100%;
      border-radius: 10px;
      border: 3px solid white;
    }

    .playerHealthBar {
      display: flex;
      justify-content: flex-end;
    }

    .enemyHealth,
    .playerHealth {
      background-color: red;
      height: 30px;
      width: 100%;
      border-radius: 10px;
    }

    .playerHealth {
      width: 100%;
    }

    .healthBar {
      position: absolute;
      background-color: #818cf8;
      top: 0;
      right: 0;
      bottom: 0;
      border-radius: 5px;
      transition: 0.3s linear;
    }

    .timer {
      background-color: rgba(0, 0, 0, 0.4);
      width: 100px;
      height: 50px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
      border-radius: 10px;
      border: 1px solid white;
    }

    .displayText {
      position: absolute;
      color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      gap: 24px;
      font-size: 24;
    }

    .restart {
      padding: 10px 20px;
      border-radius: 5px;
    }

    .restart:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <main class="Gamecontainer">
      <section class="top-info">
        <section class="playerHealthBar">
          <div class="playerHealth"></div>
          <div id="playerHealth" class="healthBar" style="width: 100%"></div>
        </section>

        <section id="timer" class="timer">10</section>

        <section class="EnemyHealthBar">
          <div class="enemyHealth"></div>
          <div id="enemyHealth" class="healthBar" style="left: 0"></div>
        </section>
      </section>

      <div id="displayText" class="displayText">
      </div>
      <canvas></canvas>
    </main>

    <nav class="menu">
        <button class="restart" onclick="location.reload()">Play</button>
    </nav>
  </div>

  <script src="js/utils.js"></script>
  <script src="js/classes.js"></script>
  <script src="index.js"></script>
</body>
